<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>期末复习 | The World to Affluence</title>
  <meta name="author" content="Admin">
  
  <meta name="description" content="Hadoop的核心结构HDFS, MapReduce ，YARNHadoop的安装5个配置文件 core-site.xml hdfs-site.xml mapred-site.xml yarn-site.xml workers启动start-dfs.shstart-yarn.sh
jps查看进程Na">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="期末复习"/>
  <meta property="og:site_name" content="The World to Affluence"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">The World to Affluence</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-期末复习" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-08-09T09:34:50.000Z"><a href="/2022/08/09/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">2022-08-09</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">期末复习</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Hadoop的核心结构HDFS, MapReduce ，YARN<br>Hadoop的安装<br>5个配置文件 core-site.xml hdfs-site.xml mapred-site.xml yarn-site.xml workers<br>启动<br>start-dfs.sh<br>start-yarn.sh</p>
<p>jps查看进程<br>NameNode：它是hadoop中的主服务器，管理文件系统名称空间和对集群中存储的文件的访问，保存有metadate。<br>SecondaryNameNode：它不是namenode的冗余守护进程，而是提供周期检查点和清理任务。帮助NN合并editslog，减少NN启动时间。<br>DataNode：它负责管理连接到节点的存储（一个集群中可以有多个节点）。每个存储数据的节点运行一个datanode守护进程。<br>ResourceManager（JobTracker）：JobTracker负责调度DataNode上的工作。每个DataNode有一个TaskTracker，它们执行实际工作。<br>NodeManager：（TaskTracker）执行任务。</p>
<p>怎么格式化<br>hadoop namenode -foramt<br>文件上传的指令 </p>
<ol>
<li><p>Command-line方式<br>hadoop fs -put &#x2F;xxx &#x2F;xxxx</p>
</li>
<li><p>用API来上传</p>
</li>
</ol>
<p>Configuration conf &#x3D; new Configuration();	<br>conf.set(“fs. defaultFS”,” hdfs:&#x2F;&#x2F;hadoop201:8020”);<br>FileSystem fs &#x3D; FileSystem.get(conf);<br>Path srcPath &#x3D; new Path(“xxx”);<br>Path dstPath &#x3D; new Path(“xxx”);<br>fs.copyFromLocalFile (srcPath, dstPath);<br>fs.close();</p>
<p>HDFS的读写机制<br>写</p>
<ol>
<li>客户端通过FileSystem向NameNode请求上传文件</li>
<li>NameNode检查目标地址，是否存在，目录是否存在，确认是否可以上传</li>
<li>NameNode告诉客户端你要怎么去分割文件</li>
<li>客户端请求第一个block上传到哪几个DataNode</li>
<li>NameNode返回DataNode节点 </li>
<li>客户端通过FSDataOutputStream请求向指定DataNode节点上传数据，</li>
<li>比如副本数量有3个，只传一个节点，然后由这个节点再传给其他2个副本节点</li>
<li>client-&gt;dn1-&gt;dn2-&gt;dn3，客户端第一个数据包发送到dn1后，dn1就会往dn2写</li>
<li>dn2写完第一个就会往dn3传</li>
</ol>
<p>读</p>
<ol>
<li>客户端通过FileSystem向NameNode请求下载文件</li>
<li>NameNode查询Metadata，找到请求的文件在哪个Datanode上</li>
<li>NameNode挑选出一台DataNode（就近原则）,请求读取数据</li>
<li>DataNode开始传输数据给客户端，流的方式</li>
<li>客户端以包为单位接收，先存到本地缓存，然后再写到目标文件</li>
</ol>
<p>MapReduce的优缺点<br>优点：</p>
<ol>
<li><p>高可靠HA High Available<br>数据会被自动保存为多个副本（默认3个），提高了容错性，坏了一个可以自动回复</p>
</li>
<li><p>提高IO性能<br>原理类似raid，一个硬盘的IO吞吐能力是有限的，多副本存在，可以高并发</p>
</li>
<li><p>适合处理大数据<br>数据规模很大的时候，GB TB PB</p>
</li>
<li><p>物美价廉<br>EMC存储,Oracle数据库,IBM服务器   去IOE<br>普通的廉价服务器，通过多副本机制，提高可靠性，就便宜了</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>不适合低延迟数据访问<br>本地100m 1秒读完，1TB文件，本机10000秒读完，<br>hdfs 100m 连接10s 调配10s 读取1s  21 1TB  连接10s 调配10s 读取3000s<br>只适合较大数据的分析，存取</p>
</li>
<li><p>无法高效处理小文件<br>namenode管理小文件会耗费大量内存和存储信息</p>
</li>
<li><p>写入并发处理不好，修改支持不好<br>支持追加数据，随机修改不支持</p>
</li>
<li><p>不擅长DAG</p>
</li>
</ol>
<p>MapReduce工作流程(看图记住)<br> 执行都是Job<br>MapTask (shuffle)  ReduceTask<br>Combiner</p>
<p>MapReduce编程<br>Mapper怎么写<br>Reducer怎么写<br>Job 怎么写</p>
<ol>
<li>去重</li>
<li>计数 wordcount</li>
<li>统计总分，均分</li>
<li>好友推荐</li>
<li>排序</li>
<li>表的合并</li>
</ol>
<p>Hive是什么<br>给你几张表会写sql语句查询<br>id     月份    次数<br>1001   2020-1  1<br>1002   2020-2  3<br>1001   2020-2  5<br>1003   2020-3  6<br>1002   2020-10  3<br>1003   2020-4  1<br>1001   2020-3  2<br>1001   2020-4  1<br>1002   2020-11  2<br>1004   2020-10  4</p>
<p>统计用户累计访问次数，和单月最大次数</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://wiserdi.github.io/2022/08/09/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="wiserdi.github.io">
  </form>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Admin
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
